<!DOCTYPE html>
<html>

<head>
  <title>ijscoman Jan</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <h1>ijscoman Jan</h1>
    <nav>
      <a href="evenementen.html" class="lastminutereizen">evenementen</a>
      <a href="waar.ben.ik.deze.zomer.html" class="verrereizen">waar.ben.ik.deze.zomer?</a>
      <a href="ijsjes.html" class="vliegtickets">ijsjes </a>
    </nav>
  </header>
  <main>
    <h2>Welkom bij IJscoman Jan!</h2>
    <p>Stap binnen in de wereld van heerlijk ambachtelijk ijs bij IJscoman Jan, waar passie voor ijscreatie samensmelt met een glimlach. Ontdek een scala aan onweerstaanbare smaken, geserveerd met de vriendelijkheid en toewijding die kenmerkend zijn voor onze geliefde ijscoman.</p>

    <h2>Maak IJscoman Jan's Reis Mee</h2>
    <p>Volg het avontuur van IJscoman Jan terwijl hij nieuwe smaken ontdekt en ijsvreugde verspreidt. Op onze website houden we je op de hoogte van zijn laatste evenementen, waar hij deze zomer is en natuurlijk alle ijsjes.</p>
  
    <h2>Bezoek Ons en Ervaar IJscoman Jan's Passie!</h2>
    <p>Kom langs bij IJscoman Jan en geniet van een unieke ijservaring. Of je nu een vaste klant bent of voor het eerst langskomt, we heten je welkom om samen met ons de magie van IJscoman Jan te ontdekken.</p>
  
   </main>
</body>

</html>

